-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,8,0
-D flixel=5.8.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,2/src
-D lime=8.1.2
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/HaxeToolkit/haxe/lib/hxdiscord_rpc/1,1,1
-D hxdiscord_rpc=1.1.1
-cp C:/HaxeToolkit/haxe/lib/hxcpp/4,3,2
-D hxcpp=4.3.2
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=8.1.2
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/haxe
-cpp export/windows/obj
--macro keep("Main")
-D final
